# URL correta do Neon para desenvolvimento
DATABASE_URL="postgres://neondb_owner:npg_6rlLVA3BbhCQ@ep-young-snowflake-ach4pghj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Server
PORT=3000
